# PhotoBackup

./: PhotoBackup.sln  README.md
PhotoBackup.CLI/: App.cs  CLIOptions.cs  PhotoBackup.CLI.csproj  Program.cs  config.json
PhotoBackup.CLI/CLIWorkflows/: IPhoneWorkflow.cs  LocalWorkflow.cs
PhotoBackup.CLI/Properties/: launchSettings.json
PhotoBackup.CLI/Views/: DisplayView.cs  ShowMessage.cs
PhotoBackup.Library/: App.config  Class1.cs  ConfigWriter.cs  DirectoryOrganizer.cs  Enums.cs  IPhonePhotoBackup.cs  LocalPhotoBackup.cs  PhotoBackup.Library.csproj  PhotoScanner.cs  ProgressReportModel.cs  README.md  UserSettings.Designer.cs  UserSettings.settings
PhotoBackup.Library/Extensions/: ConfigurationExtenstions.cs
PhotoBackup.Library/Interfaces/: IDirectoryInfo.cs  IFileInfo.cs  IFileScanner.cs  ISettings.cs
PhotoBackup.Library/Models/: DirectoryBackup.cs  DirectoryConfig.cs  IPhoneDirectoryInfo.cs  IPhoneFileInfo.cs  LocalDirectoryInfo.cs
PhotoBackup.Library/SettingsModels/: DirectoryPaths.cs  ISettings.cs  Settings.cs
PhotoBackup.WinForm/: App.config  Dashboard.Designer.cs  Dashboard.cs  PhotoBackup.WinForm.csproj  Program.cs  config.json
