<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoBackup.Library" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="IPhoneDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Internal Storage/</Value>
    </Setting>
    <Setting Name="DestinationDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/703434671/Downloads/PhotoTest</Value>
    </Setting>
    <Setting Name="LocalDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/703434671/Downloads/PhotosToBackup</Value>
    </Setting>
  </Settings>
</SettingsFile>